version: "3.8"

include:
  - path: db/docker-compose.yml
  - path: gcloud/docker-compose.yml
  - path: api/docker-compose.dev.yml
# services:
#   tools:
#     build:
#       context: ./tools
#       dockerfile: Dockerfile.dev
#     container_name: kevbot_tools_dev
#     command: sleep infinity
#     volumes:
#       - .:/src-dev
#     depends_on:
#       - db
#     env_file:
#       - .env
#     network_mode: host

#   db:
#     build:
#       context: ./db
#       dockerfile: Dockerfile.dev
#     container_name: kevbot_mysql_db_dev
#     ports:
#       - ${MYSQL_TCP_PORT}:${MYSQL_TCP_PORT}
#     volumes:
#       - kevbot_mysql_db_data:/var/lib/mysql
#     env_file:
#       - .env

# volumes: kevbot_mysql_db_data
