services:
  fake-gcs-server:
    image: fsouza/fake-gcs-server
    container_name: kevbot_fake_gcs_server
    command: ["-scheme", "http", "-filesystem-root", "/data"]
    ports:
      - 4443:4443
    volumes:
      - ./data:/data
